{
    "name": "nwidart/messaging",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "require": {
        "webpatser/laravel-uuid": "^4.0"
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Messaging\\": "app/",
            "Modules\\Messaging\\Database\\Factories\\": "database/factories/",
            "Modules\\Messaging\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Messaging\\Tests\\": "tests/"
        }
    }
}
